# Infra

./: .gitattributes  README.md
ai/: Dockerfile  Jenkinsfile  app.py  (+4 more)
backend/: .gitignore  Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml
backend/src/main/java/io/ssafy/p/k11a405/backend/: BackendApplication.java
backend/src/main/java/io/ssafy/p/k11a405/backend/common/: RedisSubscriber.java  WebSocketEventListener.java
backend/src/main/java/io/ssafy/p/k11a405/backend/config/: RedisConfig.java  S3Config.java  StompChannelInterceptor.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/io/ssafy/p/k11a405/backend/controller/: AudioController.java  AvatarController.java  ChatController.java  GameController.java  HealthCheckController.java  HomeController.java  ImageController.java  MessageController.java  RoomController.java  ScenarioController.java  UserController.java
backend/src/main/java/io/ssafy/p/k11a405/backend/dto/: AnswerStatusResponseDTO.java  ChatAction.java  ChatMessage.java  CheckAllAnswersRequestDTO.java  CheckAllAnswersResponseDTO.java  CheckAnswerRequestDTO.java  CheckAnswerResponseDTO.java  CheckRoomExistenceResponseDTO.java  ConfirmRequestDTO.java  ConfirmResponseDTO.java  CreateAudioTokenRequestDTO.java  CreateAudioTokenResponseDTO.java  EnterRoomResponseDTO.java  ExplainRequestDTO.java  ExplainResponseDTO.java  FindAssetValidationsRequestDTO.java  FindAvatarsInfoResponseDTO.java  FindAvatarsResponseDTO.java  FindScenariosResponseDTO.java  GameAction.java  HaveASayRequestDTO.java  HaveASayResponseDTO.java  MessageDTO.java  RoomAction.java  RoomEventMessage.java  RoomJoinRequestDTO.java  RoomRequestDTO.java  RoomResponseDTO.java  ScenarioType.java  SendChatRequestDTO.java  SendChatResponseDTO.java  StartGameRequestDTO.java  StartGameResponseDTO.java  SubmitDrawingRequestDTO.java  UpdateUserRequestDTO.java  UserRequestDTO.java  UserResponseDTO.java  VoteRequestDTO.java  VoteResponseDTO.java
backend/src/main/java/io/ssafy/p/k11a405/backend/entity/: AssetValidations.java  AvatarHashTag.java  AvatarHashTagId.java  Avatars.java  Dialogue.java  DialogueSituation.java  HashTags.java  Scenario.java  Scenarios.java
backend/src/main/java/io/ssafy/p/k11a405/backend/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/io/ssafy/p/k11a405/backend/global/: DataResponse.java  MessageResponse.java
backend/src/main/java/io/ssafy/p/k11a405/backend/listener/: RedisSubscriber.java
backend/src/main/resources/static/: index.html
backend/src/test/java/io/ssafy/p/k11a405/backend/: BackendApplicationTests.java
(+275 files in other folders)
